# POCFiles

./: GrpcService-Files.sln
Client-grpc/: Client-grpc.csproj  Program.cs
Client-grpc/Protos/: greet.proto
GrpcService-Files/: GrpcService-Files.csproj  Program.cs
GrpcService-Files/Properties/: launchSettings.json
GrpcService-Files/Protos/: greet.proto
GrpcService-Files/Services/: GreeterService.cs
Inverse-Proxy/: Inverse-Proxy.csproj  Program.cs  routeConfiguration.json
Inverse-Proxy/Controllers/: WeatherForecastController.cs
Inverse-Proxy/Properties/: launchSettings.json
